<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:title="Dashboard" />

    <item
        android:id="@+id/nav_consultations"
        android:title="Consultation log" />

    <item
        android:id="@+id/nav_messages"
        android:title="Doctors"/>

    <item
        android:id="@+id/nav_settings"
        android:title="Patient Information" />
</menu>
