<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Back button -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="@android:color/white"
        android:backgroundTint="#E87C00"/>

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Time"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:padding="8dp"/>

    <!-- Time slots grid -->
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:gravity="center"
        android:horizontalSpacing="8dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp" />

    <!-- Next button -->
    <Button
        android:id="@+id/btnNextToConfirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:backgroundTint="#E87C00"
        android:layout_marginTop="16dp"/>

</LinearLayout>
